<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        body{
            font-family: arial;
            background-color: #000000;
        }
        .scrollbar{
            background-color: #0B1416;
            display:flex;
            flex-direction: column;
            overflow:hidden;
            color:white;
            height:60%;
            width: 350px;
            margin-left:0;
            border-radius:10px;
            margin-right:10px;
        }
        .song_section{
            background-color:#121212;
            overflow:hidden;
            height:100%;
            margin-right:10px;
        }
        .scroll_head{
            margin:5px;
            padding-left:20px;
            font-size:20px;
            color:rgb(179, 179, 179);
        }
        .scroll_list ul{
            list-style-type: none;
        }
        .scroll_list1 ul{
            list-style-type: none;
        }
         .scroll_list2 ul{
            list-style-type: none;
        }
        .scroll_list ul li{
            margin:10px;
        }
        .scroll_list1 ul li{
            margin-bottom:0;
        } 
         .scroll_list2 ul li{
            margin:20px;
        }
        .outer{
            display:flex;
        }
        .trending_song {
                display: flex;
                margin-bottom: 45px;
            }
              .song_content {
                width: 170px;
            }
            .song-name {
                color: white;
                font-family: arial;
            }
             .song-info {
                color: gray;
                font-family: arial;
                font-size: 12px;
            }
            .title {
                color: white;
                font-weight: bold;
                font-size: 25px;
                font-family: arial;
                margin-bottom: 15px;
            }
            main{
                margin: 15px;
            }
            .icon{
                height:50px;
                width:50px;
            }
            .icon1{
                height: 40px;
                width: 40px;
            }
            .artist_name{
                color:white;
                  padding-left:10px;
                  position: relative;
                  top: -10px;
                  display: inline-block;
            }
            .artist_name1{
                padding-left:10px;
                  position: relative;
                  top: -20px;
                  display: inline-block;
            }
            .box1{
                margin-top:10px;
                margin-left:18px;
                border-radius:15px;
                width:350px;
                color:white;
                background-color:#1F1F1F;
                padding-bottom:7px;
                margin-bottom:30px;
            }
            .box_content{
                margin:15px;
            }
           .follow{
                padding: 8px 20px;
                font-size: 16px;
                font-weight: bold;
                color: white;
                background-color: transparent;
                border: 2px solid #666;
                border-radius: 999px;
           }
           .follow:hover{
                border-color: white;
           }
           .image1{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
           }
           .card {
                padding:15px;
                margin-left:5px;
                border-radius:15px;
                width:350px;
                color:white;
                background-color:#1F1F1F;
                margin-bottom:20px;
                margin-top:10px;
            }
            .header {
                display: flex;
                justify-content: space-between;
                 align-items: center;
                font-weight: bold;
                margin-bottom: 15px;
             }
            .follow-section {
                 display: flex;
                  justify-content: space-between;
                  align-items: center;
             }
            .subtitle {
                    color: #a0a0a0;
                     font-size: 14px;
                    margin-top: 4px;
             }
              .tour-item {
                  display: flex;
                  align-items: center;
                   margin-bottom: 20px;
             }
              .date-box {
                     background-color: black;
                        padding: 8px;
                     border-radius: 4px;
                     text-align: center;
                     margin-right: 12px;
                     width: 48px;
             }
            .tour-info {
                     font-size: 14px;
             }
             .tour-info .place {
                      font-weight: bold;
             }
            .tour-info .details {
                    color: #a0a0a0;
                    margin-top: 3px;
                    font-size: 13px;
             }
             .date-month {
                 font-size: 12px;
                 color: #a0a0a0;
            }

            .date-day {
                font-size: 18px;
                 font-weight: bold;
            }
            .current_song{
                background-color: #0B1416;
            }
            .song_name{
                margin-top:1px;
                margin-left:20px;
                color:white;
                font-size:30px;
            }
            .searchbar{
                border: none;
                padding-top: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                width: 500px;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                padding-bottom: 12px;
            }
            .navbar{
                background-color:#000000;
                display:flex;
            }
            input{
                margin-top:0;
                background-color:#1F1F1F;
                margin-left:0;
                height:30px;
                margin-top:10px;
            }
            .homeLogo {
                padding:0;
                width:50px;
                margin-right: 30px;
                margin-top:20px;
                margin-left:450px;
            }
            .upbox{
                background-color: #1F1F1F;
                width:350px;
                height:280px;
                border-radius: 5px;
                padding:10px;
                padding-bottom:4px;
                 box-shadow: 0 1px 6px rgba(186, 166, 166, 0.2);
            }
            .song-list{
                display:flex;
            }
            .song-box-outer{
                margin-left:40px;
                width:450px;
            }
            audio{width:250px;}
            .song-list-icon{
                border-radius: 5px;
            }
            .song-box{
              
                height:100%;
                width:100%;
            }
    </style>
</head>
<body>
    <div class="navbar"> <a href=""><img class="homeLogo" src="homeLogo1.png"></a><input class="searchbar" type="text" placeholder="&#128269;What do you want to play?"></div>
    <div class="outer">
     <div class="scrollbar">
        <div style="margin:50px;margin-left:65px;justify-content: center; font-size:30px;">Luxwave</div>
        <div class="scroll_head">Menu</div>
        <div class="scroll_list2">
        <ul>
            <li>&#128191;Explore</li>
            <li>&#128266;Genres</li>
            <li>&#127908;Artists</li>
            <li>&#128191;Albums</li>
        </ul>
        </div>
        <div class="scroll_head">Library</div>
        <div class="scroll_list">
        <ul>
            <li><img class="icon" src="yung_kai-modified.png">
            <p class="artist_name">Yung Kai<br>
             <font color="#9E9E9E">Artist</font></p></li>
            <li><img class="icon" src="nangi_thamoi-modified (1).png"><p class="artist_name">Ranbir Thouna<br><font color="#9E9E9E">Artist</font></p></li>
            <li><img class="icon" src="queen logo-modified.png"><p class="artist_name">Queen<br><font color="#9E9E9E">Artist</font></p></li>
            <li><img class="icon" src="elliot_james-modified.png"><p class="artist_name">Elliot James Reay<br><font color="#9E9E9E">Artist</font></p></li>
            <li><img class="icon" src="elvis_presley-modified.png"><p class="artist_name">Elvis Presley<br><font color="#9E9E9E">Artist</font></p></li>
        </ul>
        </div>
        <div class="scroll_head">Playlist</div>
        <div class="scroll_list1">
        <ul>
            <li><img class="icon1" src="plus.png" ><p class="artist_name">Create Playlist</p></li>
            <li><img class="icon" src="top50.jpg"><p class="artist_name1">Top Charts</p></li>
            <li><img class="icon" src="anime_hit.jpeg"><p class="artist_name1">Anime Hits</p></li>
            <li><img class="icon" src="lofi_girl-modified.png"><p class="artist_name1">Lofi Chill</p></li>
        </ul>
        </div>
     </div>
     <div class="song_section">
        <div class="song-list">
        <div><font color="white" size="5px"><b>Most Listened Song</b></font>
        <div class="upbox"><img height="200px" width="200px" src="blue.jpeg"><br><font size="10px" color="white">blue</font><br><font color="#9E9E9E">yung kai</font></div></div>
        <div class="song-box-outer"><font color="white" size="5px"><b>Songs</b></font><div class="song-box">
         <img class="song-list-icon" height="50px" width="50px"src="blue.jpeg"><p class="artist_name">blue<br><font color="#9E9E9E">yung kai</font></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio src="Yung Kai - Blue.mp3" controls></audio>   <br>
         <img class="song-list-icon" height="50px" width="50px"src="flowers.jpeg"><p class="artist_name">wildflower<br><font color="#9E9E9E">yung kai</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio src="yung kai - wildflower (live).mp3" controls></audio> <br>  
         <img class="song-list-icon" height="50px" width="50px"src="golden_hour.jpg"><p class="artist_name">golden hour<br><font color="#9E9E9E">jyvke</font></p>&nbsp;&nbsp;&nbsp;&nbsp;<audio src="JVKE - golden hour (official music video).mp3" controls></audio>   <br>
          <img class="song-list-icon" height="50px" width="50px"src="yung_kai.png"><p class="artist_name">At my worst<br><font color="#9E9E9E">Pink Sweat</font></p>&nbsp;&nbsp;&nbsp;&nbsp;<audio src="Pink Sweat$ - At My Worst (feat. Kehlani) [Official Video].mp3" controls></audio>  <br> 
        </div></div>
        </div>
        <div class="title">Trending songs</div>
            <div class="trending_song">
                <div class="song_content">
                    <img style="width: 150px; border-radius: 10px; margin-right: 20px;" src="/ramsiyaram.jpeg" alt="">
                    <div class="song-name">Ram Siya Ram (From "Adipurush")</div>
                    <div class="song-info">Sachet-Parampara, Sachet Tandon,...</div>
                </div>
                
                <div class="song_content">
                    <img style="width: 150px; border-radius: 10px; margin-right: 20px;" src="/2khatole.jpeg" alt="">
                    <div class="song-name">2 Khatole</div>
                    <div class="song-info">Masoom Sharma</div>
                </div>
                
                <div class="song_content">
                    <img style="width: 150px; border-radius: 10px; margin-right: 20px;" src="/findingher.jpeg" alt="">
                    <div class="song-name">Finding Her</div>
                    <div class="song-info">Kushagra, Bharath, Saaheal</div>
                </div>

                <div class="song_content">
                    <img style="width: 150px; border-radius: 10px; margin-right: 20px;" src="/maand.jpeg" alt="">
                    <div class="song-name">Maand</div>
                    <div class="song-info">Bayaan, Hasan Raheem, Rovalio</div>
                </div>
                
                <div class="song_content">
                    <img style="width: 150px; border-radius: 10px; margin-right: 20px;" src="/jhol.jpeg" alt="">
                    <div class="song-name">Jhol</div>
                    <div class="song-info">Maanu, Annural Khalid</div>
                </div>
                
                <div class="song_content">
                    <img style="width: 150px; border-radius: 10px; margin-right: 20px;" src="/palpal.jpeg" alt="">
                    <div class="song-name">Pal Pal</div>
                    <div class="song-info">Afusic, AliSoomroMusic</div>
                </div>
                
                <div class="song_content">
                    <img style="width: 150px; border-radius: 10px; margin-right: 20px;" src="/aaseetadevi.jpeg" alt="">
                    <div class="song-name">Aa Seetadevi Navvula</div>
                    <div class="song-info">Arjit Singh</div>
                </div>
            </div>
            
            <div class="title">Popular artists</div>
            <div class="trending_song">
                <div class="song_content">
                    <img style="width: 150px; border-radius: 75px; margin-right: 20px;" src="/pritam.jpeg" alt="">
                    <div class="song-name">Pritam</div>
                    <div class="song-info">Artist</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 75px; margin-right: 20px;" src="/arjitsingh.jpeg" alt="">
                    <div class="song-name">Arjit Singh</div>
                    <div class="song-info">Artist</div>
                </div>
                
                <div class="song_content">
                    <img style="width: 150px; border-radius: 75px; margin-right: 20px;" src="/arrahman.jpeg" alt="">
                    <div class="song-name">A.R Rahman</div>
                    <div class="song-info">Artist</div>
                </div>
                
                <div class="song_content">
                    <img style="width: 150px; border-radius: 75px; margin-right: 20px;" src="/sachinjigar.jpeg" alt="">
                    <div class="song-name">Sachin-Jigar</div>
                    <div class="song-info">Artist</div>
                </div>
                
                <div class="song_content">
                    <img style="width: 150px; border-radius: 75px; margin-right: 20px;" src="/vishalshekha.jpeg" alt="">
                    <div class="song-name">Vishal-Shekha</div>
                    <div class="song-info">Artist</div>
                </div>
                
                <div class="song_content">
                    <img style="width: 150px; border-radius: 75px; margin-right: 20px;" src="/atifaslam.jpeg" alt="">
                    <div class="song-name">Atif Aslam</div>
                    <div class="song-info">Artist</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 75px; margin-right: 20px;" src="/anirudh.jpeg" alt="">
                    <div class="song-name">Anirudh Ravichander</div>
                    <div class="song-info">Artist</div>
                </div>
            </div>
            
            <div class="title">Popular albums and singles</div>
            <div class="trending_song">
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/yehjawanihaideewani.jpeg" alt="">
                    <div class="song-name">Yeh Jawaani Hai Deewani</div>
                    <div class="song-info">Pritam</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/younggod.jpeg" alt="">
                    <div class="song-name">Young G.O.A.T</div>
                    <div class="song-info">Cheema Y, Gur Sidhu</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/glory.jpeg" alt="">
                    <div class="song-name">Glory</div>
                    <div class="song-info">Yo Yo Honey Singh</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/ultimatelovesongs.jpeg" alt="">
                    <div class="song-name">UltimateLoveSongs-Arjit Singh</div>
                    <div class="song-info">Arjit Singh</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/sanamterikasam.jpeg" alt="">
                    <div class="song-name">Sanam Teri Kasam (Original Motion Picture...</div>
                    <div class="song-info">Ankit Tiwari, Palak Muchhal, Sameer Anjaan</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/makingmemories.jpeg" alt="">
                    <div class="song-name">Young G.O.A.T</div>
                    <div class="song-info">Cheema Y, Gur Sidhu</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/damn.jpg" alt="">
                    <div class="song-name">HUMBLE.</div>
                    <div class="song-info">Kendrick Lamar</div>
                </div>
            </div>

            <div class="title">Popular radio</div>
            <div class="trending_song">
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/arjitsinghradio.jpeg" alt="">
                    <div class="song-info">With Sachin-Jigar,Amit Trivad,Mithoon and more</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/sheyaghosalradio.jpeg" alt="">
                    <div class="song-info">With A>R. Rahman,Vishal-Shekha,Ajay-abull and...</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/diljitdosanjhradio.jpeg" alt="">
                    <div class="song-info">With Karan Aujila,Shubh,Badahah and more</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/spbalasubrahmanyamradio.jpeg" alt="">
                    <div class="song-info">With S.Janaki,Annamayya kaarthana, A.R. Rahman...</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/kk.jpeg" alt="">
                    <div class="song-info">With Amaan Halik, Atif Aslam, Mustafa Zahid and...</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/sidhumoosewala.jpeg" alt="">
                    <div class="song-info">With Varindar Bnar,Shubh,Ap Dhillon and more</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/kumarsanu.jpeg" alt="">
                    <div class="song-info">With Aika Yagnik,Arundha Padwal,Jatin-lalit and...</div>
                </div>
            </div>

            <div class="title">Featured Charts</div>
            <div class="trending_song">
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/topglobalsongchart.jpg" alt="">
                    <div class="song-info">Your weekly updates of the most played tracks right...</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/topsongsindiachart.jpg" alt="">
                    <div class="song-info">Your weekly updates of the most played tracks right...</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/top50global.jpg" alt="">
                    <div class="song-info">Your weekly updates of the most played tracks right...</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/top50india.jpg" alt="">
                    <div class="song-info">Your weekly updates of the most played tracks right...</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/viral50global.jpg" alt="">
                    <div class="song-info">Your weekly updates of the most played tracks right...</div>
                </div>
                
                <div class="song_content">
                    <img style="height: 150px; width: 150px; border-radius: 10px; margin-right: 20px;" src="/viral50india.jpg" alt="">
                    <div class="song-info">Your weekly updates of the most played tracks right...</div>
                </div>
            </div>
     </div>
     <div class="current_song">
        <img width="380px" src="ssstik.io_vibesnmood.music_1746965910756-ezgif.com-animated-gif-maker.gif">
        <div><p class="song_name">blue<br><font size="4px"color="grey">yung kai</font></p></div>
        <div class="box1"><img class="image1" height="300px" width="350px"src="flowers.jpeg"><br><p class="box_content">yung kai<br><br><font color="#A0A0A0">20,137,702 monthly listeners&nbsp;&nbsp;&nbsp;<button class="follow">Follow</button><br><br>she likes cute flowers</font></p></div>
     <div class="card">
    <div class="header">
      <div>Credits</div>
      <div style="color: #a0a0a0; font-size: 14px;">Show all</div>
    </div>
    <div class="follow-section">
      <div>
        <div style="font-weight: bold;">yung kai</div>
        <div class="subtitle">Main Artist, Composer, Producer</div>
      </div>
      <button class="follow">Follow</button>
    </div>
  </div>
  <div class="card">
    <div class="header">
      <div>On tour</div>
      <div style="color: #a0a0a0; font-size: 14px;">Show all</div>
    </div>

    <div class="tour-item">
      <div class="date-box">
        <div class="date-month">May</div>
        <div class="date-day">31</div>
      </div>
      <div class="tour-info">
        <div class="place">Pasadena</div>
        <div class="details">yung kai • Sat 5:00 PM • Rose Bowl Stadium</div>
      </div>
    </div>

    <div class="tour-item">
      <div class="date-box">
        <div class="date-month">Aug</div>
        <div class="date-day">22</div>
      </div>
      <div class="tour-info">
        <div class="place">Komplek Panitia Pemilihan Indonesia</div>
        <div class="details">yung kai • Fri 5:00 PM • JIExpo Kemayoran</div>
      </div>
    </div>
  </div>
  </div>
    </div>
</body>
</html>
