<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxwave Login</title>
    <style>
        input:invalid:not(:placeholder-shown) {
            border-color: red;
        }

        input:valid {
            border-color: green;
        }

        input:valid + p {
            display: none;
        }

        input:invalid + p {
            color: red;
        }

        input:invalid ~ button[type="submit"] {
            opacity: 0.6;
            pointer-events: none;
        }

        .signup-button {
            border: solid 1px gray; 
            display: flex; 
            background-color: rgb(17, 17, 17); 
            align-items: center; 
            border-radius: 150px; 
            width: 300px; 
            height: 45px;
        }

        .signup-button:hover {
            border-color: white;
        }
    </style>
</head>
<body style="display: flex; justify-content: right; background-color: rgb(30, 30, 30);">
    <img src="../gallery/luxwavephoto/wallpaper.jpg" height="500%" width="100%"><br>
    <img src="../gallery/luxwavephoto/wallpaper.jpg" height="500%" width="100%">
    <form action="../VAC Course/MUSIC.html" style="border: 1px solid; padding: 50px;width: 300px; border-radius: 30px; margin-bottom: 0px;">
        <img style="width: 90px; margin-left: 100px; margin-bottom: 0px; border-radius: 100px;" src="../gallery/luxwavephoto/luxwave.png" alt=""> <br>
        <div style="margin-top: 0px;">
            <p style="color: white; font-weight: bold; font-size: 45px; font-family: arial; margin-bottom: 0; margin-left: 33px;">Sign up to</p>
            <p style="color: white; font-weight: bold; font-size: 45px; font-family: arial; margin-top: 0; margin-left:50px;">Luxwave</p>
        </div>
        <div style="color: white; margin-left: 0px; font-size: 15px; font-family: arial; font-weight: bold;">
            <label for="">Email address</label> <br> 
            <input style="width: 300px; height: 35px; margin-top: 5px; margin-left: 0;" type="email" placeholder="name@domain.com" required> <br> <br>
            <label for="">Password</label> <br>
            <input style="width: 300px; height: 35px; margin-top: 5px;" type="password" placeholder="Password" minlength="8" required>
            <p style="font-size: small;">Password must be atleast 8 characters</p>
            <button style="margin-top: 10px; margin-left: 0px; background-color: rgb(57, 255, 125); border: none; border-radius: 50px; width: 310px; height: 45px; font-weight: bold;;" type="submit">Sign in</button>
        </div>

        <div style="display: flex;">
            <hr style="color: gray; width: 130px; height: 0px; margin-top: 30px; margin-left: 0;">
            <span style="color: white; margin-top: 20px; margin-right: 10px; margin-left: 10px; font-family: arial;">or</span>
            <hr style="color: gray; width: 130px; margin-top: 30px; margin-left: 0;">
        </div>

        <div style="margin-top: 20px;">
            <div>
                <button class="signup-button">
                    <img style="width: 20px; margin-left: 20px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/2048px-Google_%22G%22_logo.svg.png" alt="">
                    <div style="color: white; font-weight: bold; font-size: 14px; margin-left: 50px;">Sign up with Google</div>
                </button>
            </div>

            <div style="margin-top: 10px;">
                <button class="signup-button">
                    <img style="width: 40px; margin-left: 10px; margin-right: 0px;" src="https://www.pngplay.com/wp-content/uploads/9/Facebook-Free-PNG.png" alt="">
                    <div style="color: white; font-weight: bold; font-size: 14px; margin-left: 30px;">Sign up with Facebook</div>
                </button>
            </div>
        </div>

        <hr style="margin-top: 30px; border: solid 1px gray;">

        <div style="margin-top: 30px;">
            <p style="color: rgb(182, 182, 182); font-family: arial; margin-left: 10px;">Already have an account? <span style="text-decoration: underline; color: white;">Log in here</span></p>
            <p style="color: rgb(174, 174, 174); font-size: 11px; margin-left: 30px; margin-top: 30px;">This site is protected by reCAPTCHA and the Google <span style="margin-left: 20px; text-decoration: underline;">Privacy Policy</span> and <span style="text-decoration: underline;">Terms of Service</span> apply</p>
        </div>
    </form>
    
    

</body>
</html> 